{
  "default": "soundLights",
  "programs": {
    "basic": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "basic.frag"
      },
      "uniforms": ["general"]
    },
    "basicAudio": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "basicAudio.frag"
      },
      "uniforms": ["general", "audio"],
      "defaults": {
        "audio_feature_smoothing": 0.4
      }
    },
    "mandelbox": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "mandelbox.frag"
      },
      "uniforms": ["general", "camera", "color", "geometry"],
      "defaults": {
        "camera_position": [25.0, 0.0, 15.0],
        "camera_target": [0.0, 0.0, 0.0],
        "camera_up": [0.0, 1.0, 0.0],
        "shape_rotation": [0.0, 0.0, 0.0],
        "color_mode": 0
      }
    },
    "mandelbulb": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "mandelbulb.frag"
      },
      "uniforms": ["general", "camera", "color", "geometry"],
      "defaults": {
        "camera_position": [5.0, 0.0, 5.0],
        "camera_target": [0.0, 0.0, 0.0],
        "camera_up": [0.0, 1.0, 0.0],
        "shape_rotation": [0.0, 0.0, 0.0],
        "color_mode": 0
      }
    },
    "soundBall": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "soundBall.frag"
      },
      "uniforms": ["general", "audio", "camera"],
      "defaults": {
        "camera_position": [0.0, 0.0, 2.0],
        "camera_target": [0.0, 0.0, 0.0],
        "camera_up": [0.0, 1.0, 0.0],
        "audio_feature_smoothing": 0.5
      }
    },
    "soundBands": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "soundBands.frag"
      },
      "uniforms": ["general", "audio"],
      "defaults": {
        "audio_feature_smoothing": 0.7
      }
    },
    "soundCells": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "soundCells.frag"
      },
      "uniforms": ["general", "audio"],
      "defaults": {
        "audio_feature_smoothing": 0.97
      }
    },
    "soundFBM": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "soundFBM.frag"
      },
      "uniforms": ["general", "audio", "noise"],
      "defaults": {
        "audio_feature_smoothing": 0.8
      }
    },
    "soundLights": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "soundLights.frag"
      },
      "uniforms": ["general", "audio"],
      "defaults": {
        "audio_feature_smoothing": 0.9
      }
    },
    "tetrahedron": {
      "pipeline": {
        "vert": "basic.vert",
        "frag": "tetrahedron.frag"
      },
      "uniforms": ["general", "camera", "color", "geometry"],
      "defaults": {
        "camera_position": [7.0, 0.68, 6.72],
        "camera_target": [2.0, 0.48, 1.72],
        "camera_up": [-0.02, 1.0, -0.02],
        "shape_rotation": [35.0, 0.0, 315.0],
        "color_mode": 1
      }
    }
  }
}